{
  "name": "unix-sort",
  "version": "0.2.0",
  "description": "unix-sort",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make -Br test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clever/unix-sort.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Clever/unix-sort/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "understream": "^0.10.9"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
